#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1023690 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0x1066360_0 .var "A", 0 0;
v0x1066430_0 .net "B", 0 0, L_0x10664e0; 1 drivers
S_0x1023780 .scope module, "uut" "hello" 2 9, 3 1, S_0x1023690;
 .timescale -9 -9;
L_0x10664e0 .functor BUFZ 1, v0x1066360_0, C4<0>, C4<0>, C4<0>;
v0x1022ed0_0 .net "A", 0 0, v0x1066360_0; 1 drivers
v0x10662c0_0 .alias "B", 0 0, v0x1066430_0;
    .scope S_0x1023690;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "hello_tb.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_0x1023690;
    %set/v v0x1066360_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1066360_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1066360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "test complete";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
